# Port number
PORT=9090

# JWT
# JWT secret key
JWT_SECRET=011c937198c74ad6dd57f31b301ca09b
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_DAYS=30d
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=

JWT_REFRESH_EXPIRATION_DAYS=30d